[Paths]
EXE=C:\XILINX\ACTIVE\EXE
LIBDIR=C:\XILINX\ACTIVE
LibID=C:\XILINX\ACTIVE
SYSLIB=C:\XILINX\ACTIVE\SYSLIB
PROJECTS=C:\XILINX\ACTIVE\PROJECTS\
VHDLDat=C:\XILINX\ACTIVE\VHDL
Editor=C:\XILINX\ACTIVE\EXE\RBROWSER.EXE
[Net Attributes]
COLLAPSE=null
KEEP=null
NOREDUCE=null
PERIOD=null
PWR_MODE=null
S=null
TIG=null
TNM=null
TPSYNC=null
TPTHRU=null
[sc_config_ai]
printer_data=NO
REM_CORRECT_HEXCONN=off
[Schematic]
Raster On=ON
Add Libraries=OFF
Grid Color=8
Select Color=12
Select Wire Color=12
Pin Name Color=9
Pin Number Color=12
Symbol Name Color=2
Symbol Reference Color=2
Symbol Parameters Color=0
Symbol Technology Color=13
Symbol Color I=0
Symbol Color II=7
Symbol Color (empty)=4
Symbol Color (netlist)=5
Symbol Color (schematic)=1
Switch Symbol Color=12
Wire Color=9
Wire Edit Color=0
Junction Color=11
LogiBlox Pin Color=2
In Line Net Name Color=9
Net Name Color=9
PWR Color=0
Terminal Color=0
Terminal Name Color=2
Bus Color=4
Bus Name Color=2
Bus Tap Color=1
Default Graphics Color=0
Background Color=0
Pin Font=1
Pin Font Face=0
Symbol Name=1
Symbol Name Face=0
Symbol Reference=1
Symbol Reference Face=0
Symbol Parameters=1
Symbol Parameters Face=0
Net Name=1
Net Name Face=0
Terminal Name=1
Terminal Name Face=0
Bus Name=1
Bus Name Face=0
Graphics Font=1
Graphics Font Face=0
Small Font Height=20
Regular Font Height=35
Large Font Height=50
Visible Font Minimal Height=5
Wire Line Style=1
Wire Line Width=1
Junction Size=8
Junction Type=0
Xblox Wire Line Style=1
Xblox Wire Line Width=8
Xblox Junction Size=12
Xblox Junction Type=0
Autorouting time (sec/wire)=10
Wire Correction=ON
Check Pin Type=ON
Orthogonal Wires=ON
Autorouting=ON
Check Chip Crossing=ON
Bus Line Width=8
Bus Tap Type=3
Bus Left Range=7
Bus Right Range=0
Bus Corners=OFF
Symbol Line Style I=1
Symbol Line Style II=1
Graphics Line Style=1
Automatic Backup (min)=5
Symbol AutoBox Width=4
Allow symbol overlap=ON
Allow wires overlap=ON
Thick Line Width=10
Simulation step (ns)=0
Interactive mode=ON
Defer to audit file=OFF
Internal Warnings=OFF
Snap to Grid=ON
Create TEMP Symbols=ON
Delete Wires with Symbol=OFF
Status Line=ON
Command Line=ON
Coordinates=ON
Button Menu=ON
Button Horizontal=3
Ruler=OFF
Ruler Mark=2
Ruler Mark Width=1
Graphics=ON
Table=OFF
Symbol Text=ON
Beep on Error=ON
Print frame=OFF
Print 4 page tile=1
Printing margin=5
Print copies=1
Print whole project=1
Print All Black=OFF
Sheet Format=18
Vertical Zones=8
Horizontal Zones=8
Grid Active=OFF
Grid Step=4
Grid Style=0
CrossHair Cursor=OFF
Maximized=ON
Window=295, 263, 933, 499
Save on Exit=ON
hidden pins=OFF
view_references=OFF
hide_references=OFF
drc_floating_nets=ON
drc_bus_match_pin=ON
drc_unconnected_input_pin=ON
drc_unconnected_output_pin=ON
drc_bustap_match_bus=ON
drc_bus_name=ON
drc_outputs_connected=ON
drc_references=ON
drc_loadless_net=ON
drc_sourceless_net=ON
drc_pin_without_terminal=ON
drc_root_terminals=ON
drc_buble_at_pin=ON
drc_recursion=OFF
drc_check=ON
Table01=Project
Table02=Macro
Table03=Date
Table04=Date Last Modified
[SC_ALV_options]
recursive=YES
ignore_builtin=NO
remove_busbox=YES
autopinname=YES
autopin=YES
xblox_bus=YES
invisible_refname=NO
ignore_internal_prop=YES
[LogiBlox]
show_pinbus_names=YES
[Flow]
FSM_X6=On
[EXTENSIONS]
REM0_XABELNETLIST=PLUSASM
UseServerTime=1
VERILOG=ON
InitDialog=On
LastDirectory=C:\XILINX\ACTIVE\PROJECTS
[Interactive]
Logfile=C:\XILINX\ACTIVE\PROJECTS\ALDEC.LOG
Options=1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 0, 0
Lines=200
Colors=16711935,255,16711680,0,0,0,0,0,
View=1,0
Console=0, 0, 0, 0, 0, 0, 0, , 0, 0
Errors=0, 0, 0, 0, 0, 0, 0, , 0, 0
Warnings=0, 0, 0, 0, 0, 0, 0, , 0, 0
Messages=0, 0, 0, 0, 0, 0, 0, , 0, 0
[Synthesis]
Exemplar=NO
Asyl=NO
internal_VHDL_check=NO
[Suspro]
Netkey=0
Active=16
Key=5
KeyEx=H9B1CABABABACEB9CABABABABABABABAHEBAB1HABABABABAWAKGL1M9R9M9T9L1BUBUBABABABABABA
[Pcm]
type=F21i
[xilinx]
family=2
xfam=Spartan
libraries=unified
[ABEL]
ViewFiles=On
[AVHDL]
REM0_AVHDL_REG_KEY=SOFTWARE\Aldec\Active-HDL 4.2XE\Shared\InstallDir
REM1_AVHDL_REG_KEY=SOFTWARE\Aldec\Active-HDL 4.2\Shared\InstallDir
REM2_AVHDL_REG_KEY=SOFTWARE\Aldec\Active-HDL 4.1\Shared\InstallDir
REM3_AVHDL_REG_KEY=SOFTWARE\Aldec\Active HDL 4.0\Shared\InstallDir
[UserData]
User=XILINX Installation
Company=Xilinx
RegistrationID=072553519349
XilinxVersion=4.1i
SynopsysVersion=3.6.0
[Library_List]
153=C:\XILINX\ACTIVE\SYSLIB\XC4000E
155=C:\XILINX\ACTIVE\SYSLIB\XC4000X
161=C:\XILINX\ACTIVE\SYSLIB\XC9500
133=C:\XILINX\ACTIVE\SYSLIB\SIMPRIMS
149=C:\XILINX\ACTIVE\SYSLIB\XABELSIM
167=C:\XILINX\ACTIVE\SYSLIB\SPARTAN
169=C:\XILINX\ACTIVE\SYSLIB\SPARTANX
175=C:\XILINX\ACTIVE\SYSLIB\SPARTAN2
1001=C:\XILINX\ACTIVE\PROJECTS\TEST_PR\LIB\TEST_PR
1002=C:\XILINX\ACTIVE\PROJECTS\LOAD_LIB\LIB\LOAD_LIB
1003=C:\XILINX\ACTIVE\SYSLIB\MAKET_2
1004=C:\XILINX\ACTIVE\PROJECTS\LAB_2\LIB\LAB_2
1005=C:\XILINX\ACTIVE\PROJECTS\DZ3\LIB\DZ3
1006=C:\XILINX\ACTIVE\PROJECTS\DZ3_DE\LIB\DZ3_DE
1007=C:\XILINX\ACTIVE\PROJECTS\DZ4\LIB\DZ4
1008=C:\XILINX\ACTIVE\PROJECTS\DZ4_2\LIB\DZ4_2
1009=C:\XILINX\ACTIVE\PROJECTS\DZ5_147\LIB\DZ5_147
1010=C:\XILINX\ACTIVE\PROJECTS\DZ5_151\LIB\DZ5_151
1011=C:\XILINX\ACTIVE\PROJECTS\LAB5\LIB\LAB5
1012=C:\XILINX\ACTIVE\PROJECTS\LAB5MATV\LIB\LAB5MATV
1013=C:\XILINX\ACTIVE\PROJECTS\LAB4MATV\LIB\LAB4MATV
1014=C:\XILINX\ACTIVE\PROJECTS\MULT\LIB\MULT
1015=C:\XILINX\ACTIVE\PROJECTS\LAB4\LIB\LAB4
1016=C:\XILINX\ACTIVE\PROJECTS\HW167\LIB\HW167
1017=C:\XILINX\ACTIVE\PROJECTS\LAB_5\LIB\LAB_5
1018=C:\XILINX\ACTIVE\PROJECTS\LAB_5M\LIB\LAB_5M
1019=C:\XILINX\ACTIVE\PROJECTS\DZ_165\LIB\DZ_165
1020=C:\XILINX\ACTIVE\PROJECTS\SSS\LIB\SSS
1021=C:\XILINX\ACTIVE\PROJECTS\TEST44\LIB\TEST44
1022=C:\XILINX\ACTIVE\PROJECTS\LAB3\LIB\LAB3
1023=C:\MAKET2\MAKET_2\LIB\MAKET_2
1024=C:\XILINX\ACTIVE\PROJECTS\LAB_6\LIB\LAB_6
1025=C:\XILINX\ACTIVE\PROJECTS\BO\LIB\BO
1026=C:\XILINX\ACTIVE\PROJECTS\EKZ\LIB\EKZ
1027=C:\XILINX\ACTIVE\PROJECTS\DEMIDOVB\LIB\DEMIDOVB
[device]
part=S10PC84-3
xilinx=S10PC84-3
[TOOLBOXES]
CHANGES=HIDE 547 126 50 138
SYMBOLS=SHOW 1263 352 328 371
WIRES=HIDE 547 126 50 138
GRAPHICS=HIDE 521 126 122 66
PROBES=HIDE 527 126 98 66
QUERY=HIDE 481 0 225 236
VHE=HIDE 547 126 50 114
[HDESettings]
Tabulation=8
Highlighting=1
LineNumbers=1
Margin=1
AutoIndent=1
AutoScanning=1
ErrorsDesciption=0
Language=VHDL
Compiler=METAMOR
Font=0,0,0,0,0,0,0,0,0,0,0,0,0,Fixedsys
ShowPropFonts=1
WorkingDir=C:\Xilinx\active\projects\LAB_5\
[HDEColors]
NormalCol=0
CommentCol=6
KeywordCol=4
ConstantCol=8
DirectivesCol=2
MetaSymbolCol=0
[HDELA2]
State=0
Mode=1
WT=0
WB=236
WR=618
WL=10
TT=2
TB=163
TR=299
TL=2
PT=2
PB=163
PR=600
PL=302
[HDE Recent File List]
File1=C:\Xilinx\active\projects\LAB_5\TESTER.vhd
File2=C:\Xilinx\active\projects\LAB_5M\TESTER.vhd
File3=C:\XILINX\ACTIVE\PROJECTS\LAB_5M\REG.vhd
File4=C:\XILINX\ACTIVE\PROJECTS\LAB_5M\RG.vhd
[PCM_Window]
Left=0
Top=0
Width=660
Height=330
Maximized=On
LeftWidth=324
UpHeight=445
Settings=On
[Symbol Editor]
Maximized=YES
Left=0
Right=970
Top=0
Bottom=764
grid=off
disp_pwr=off
disp_pin_name=on
disp_pin_number=on
toolbar=on
statusbar=on
invisible_pins=on
[LM]
bDelLib=YES
bDetLib=YES
bDelObj=YES
bLibSrc=YES
bObjSrc=YES
[Pin Parameters]
PINTYPE=
PORT_ID=
PARAM=
[Symbol Parameters]
DEVICE=
LEVEL=
LIBVER=
INIT=
$BUSDELIMITER=
$FILE=
$DEF=
$ARRAY=
BLKNM=
DIVIDE1_BY=
DIVIDE2_BY=
FAST=
LOC=
NODELAY=
PWR_MODE=
RLOC=
SLOW=
TNM=
[Simulator]
External Editor=C:\XILINX\ACTIVE\EXE\MACROED.EXE
Extended Options=Off
main=CONF_MAXMIZE, 10, 0, 638, 236
toolbox=CONF_POSITION, 0, 0, 0, 0
showhier=CONF_HIDE, 0, 0, 0, 0
tv0=CONF_NORMAL, 108, 140, 534, 569, 500, 56
tv1=CONF_MAXMIZE, 27, 35, 972, 569, 5, 58
Step=100
Binary Counter=Off
Status Bar=On
Ruler=On
End of Step Estimation=On
Breakpoints Enabled=Off
Prompt for Browsing Netlist Log=On
Prompt for Loading Last Session=On
Display Hidden Nets=Off
Backup Frequency=300
Backup=On
Netlist Log Messages=All
Error Reporting Options=9CE7
[Projects List]
c:\xilinx\active\projects\demidovb=demidovb
c:\xilinx\active\projects\ekz=ekz
c:\xilinx\active\projects\bo=bo
c:\xilinx\active\projects\lab_6=lab_6
c:\xilinx\active\projects\lab4matv=lab4matv
c:\xilinx\active\projects\lab_5m=lab_5m
c:\xilinx\active\projects\lab3=lab3
c:\xilinx\active\projects\test44=test44
c:\xilinx\active\projects\sss=sss
c:\xilinx\active\projects\lab_5=lab_5
c:\xilinx\active\projects\dz_165=dz_165
c:\xilinx\active\projects\lab4=lab4
c:\xilinx\active\projects\hw167=hw167
c:\xilinx\active\projects\mult=mult
c:\xilinx\active\projects\lab5matv=lab5matv
c:\xilinx\active\projects\lab5=lab5
c:\xilinx\active\projects\dz5_151=dz5_151
c:\xilinx\active\projects\dz5_147=dz5_147
c:\xilinx\active\projects\dz4_2=dz4_2
c:\xilinx\active\projects\dz4=dz4
c:\xilinx\active\projects\dz3_de=dz3_de
c:\xilinx\active\projects\dz3=dz3
c:\xilinx\active\projects\lab_2=lab_2
c:\xilinx\active\projects\test_pr=test_pr
c:\xilinx\active\projects\load_lib=load_lib
[Recent Projects]
c:\xilinx\active\projects\demidovb.pdf= 
c:\xilinx\active\projects\ekz.pdf= 
c:\xilinx\active\projects\bo.pdf= 
c:\xilinx\active\projects\lab_6.pdf= 
